<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/popups.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 96.6%;
            /*position: relative;*/
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Candidatos do Brasil</title>
    </head>
    <body>
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand" href="#">Candidatos do Brasil</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                      </div>
                      <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav">
                              <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link about-map" href="#">Sobre o Mapa</a>
                              </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link about-mappea" href="#" aria-expanded="false">Conheça a Mappea</a>
                                </li>

                              </ul>
                    </div>
                  </nav>


        <div id="map">
        </div>
        <!--Popups-->
        <div class="bg-modal no-display">

        <div class="module no-display" id="about-map-modal">
          <div class="close-button">+</div>
          <h3 id="about-map">Sobre o Mapa</h3>
          <p>Este mapa foi feito com a intenção de facilitar
            a visualização alguns dados sobre as
            candidaturas nas eleições deste ano. A partir daí,
            obtivemos os dados sobre a quantidade de candidatos
            para cada cargo em cada estado do Brasil
            pelo site do TSE e confeccionamos esse
            mapa interativo, com diversas camadas.
            Você pode obter mais estatísticas
              <a target="_blank" href="http://www.tse.jus.br/eleicoes/estatisticas/estatisticas-eleitorais">
                aqui</a>.
            </p>
          <p>
            A visualização foi feita a partir das bibliotecas Javascript:
            Leaflet e Bootstrap. Além do plugin QGIS2Web.
          </p>
        </div>
        <div class="modal no-display" id="about-mappea-modal">
            <div class="close-button">+</div>
            <h3 id="about-mapea">Conheça a <strong>Ma<span style="color:#4d0656">pp</span>ea</strong></h3>

            <p>A Mappea é uma startup de Inteligência Geográfica
              que busca facilitar o tratamento, gerenciamento e
              visualização dos mais diversos tipos de dados.
              Realizamos estudos e construímos plataformas
              personalizadas para os mais diversos setores e
              demandas. Damos destaque para nossas atuações em
              Geomarketing, Soluções em Geoprocessamento e Consultorias
              em geral.
            </p>
            <div class="align-center">
              <img src="Layout-Images/logo-mappea.jpeg" width="50px" height="50px">
            </div>
            <p>
              Siga nossas redes sociais: </br></br>
              <div class="align-center" >
                <a target="_blank" href="https://facebook.com/mappeabr" id="facebook">
                  <img src="Layout-Images/facebook.png">
                </a>
                <a target="_blank" href="https://instagram.com/mappeabr" id="instagram">
                  <img src="Layout-Images/Instagram.png">
                </a>
              </div>
            </p>
          </div>
        </div>
        <!--End Popups-->
        <script src="scripts/popups.js"></script>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/DeputadoEstadual_0.js"></script>
        <script src="data/DeputadoFederal_1.js"></script>
        <script src="data/Senador_2.js"></script>
        <script src="data/Governador_3.js"></script>
        <script src="scripts/main-map-script.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="scripts/collapse-legend.js"></script>
    </body>
</html>
